quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

### default is fruits data source (postgres 14)
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:6432/fruits
quarkus.datasource.reactive.max-size=20

#quarkus.hibernate-orm.datasource=fruits
quarkus.hibernate-orm.packages=org.acme.hibernate.orm.panache.models.fruits
quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.sql-load-script=init-fruit.sql
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

### users data source (postgres latest)
quarkus.datasource.users.jdbc=false
quarkus.datasource.users.db-kind=postgresql
quarkus.datasource.users.username=postgres
quarkus.datasource.users.password=postgres
quarkus.datasource.users.reactive.url=postgresql://localhost:7432/users
quarkus.datasource.users.reactive.max-size=20

%dev.quarkus.hibernate-orm.users.datasource=users
%dev.quarkus.hibernate-orm.users.packages=org.acme.hibernate.orm.panache.models.users
%dev.quarkus.hibernate-orm.users.sql-load-script=init-user.sql
%dev.quarkus.hibernate-orm.users.database.generation=drop-and-create
#quarkus.hibernate-orm.users.database.generation=none
%dev.quarkus.hibernate-orm.users.log.sql=true

## Flyway Configurations
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.clean-at-start=true
#quarkus.flyway.out-of-order=false
#quarkus.flyway.schemas=init_fruit_flyway
