#quarkus.profile=dev
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.theme=original
quarkus.log.min-level=TRACE
%dev.quarkus.log.min-level=TRACE

###########################
### default data source ###
###########################
#quarkus.datasource.jdbc=false

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.packages=org.acme.hibernate.orm.panache.models.fruits.df
quarkus.hibernate-orm.sql-load-script=init-fruit-default.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.active=false
quarkus.flyway.schemas=no-file

quarkus.datasource.fruits.db-kind=postgresql
quarkus.hibernate-orm.fruits.datasource=fruits
quarkus.hibernate-orm.fruits.packages=org.acme.hibernate.orm.panache.models.fruits
quarkus.hibernate-orm.fruits.sql-load-script=no-file
quarkus.hibernate-orm.fruits.database.generation=none

quarkus.datasource.users.db-kind=postgresql
quarkus.hibernate-orm.users.datasource=users
quarkus.hibernate-orm.users.packages=org.acme.hibernate.orm.panache.models.users
quarkus.hibernate-orm.users.sql-load-script=no-file
quarkus.hibernate-orm.users.database.generation=none

########################################
### fruits data source (postgres 14) ###
########################################

#%dev.quarkus.datasource.fruits.jdbc=false

%prod.quarkus.datasource.fruits.db-kind=postgresql
%prod.quarkus.datasource.fruits.username=postgres
%prod.quarkus.datasource.fruits.password=postgres
%prod.quarkus.datasource.fruits.reactive.url=postgresql://localhost:6432/fruits
%prod.quarkus.datasource.fruits.reactive.max-size=20

%dev.quarkus.hibernate-orm.fruits.datasource=fruits
%dev.quarkus.hibernate-orm.fruits.packages=org.acme.hibernate.orm.panache.models.fruits
%dev.quarkus.hibernate-orm.fruits.sql-load-script=no-file
%dev.quarkus.hibernate-orm.fruits.database.generation=none
%dev.quarkus.hibernate-orm.fruits.log.sql=true
#%dev.quarkus.hibernate-orm.fruits.log.bind-parameters=true

###########################################
### users data source (postgres latest) ###
###########################################

#%dev.quarkus.datasource.users.jdbc=false

%prod.quarkus.datasource.users.db-kind=postgresql
%prod.quarkus.datasource.users.username=postgres
%prod.quarkus.datasource.users.password=postgres
%prod.quarkus.datasource.users.reactive.url=postgresql://localhost:7432/users
%prod.quarkus.datasource.users.reactive.max-size=20

%dev.quarkus.hibernate-orm.users.datasource=users
%dev.quarkus.hibernate-orm.users.packages=org.acme.hibernate.orm.panache.models.users
%dev.quarkus.hibernate-orm.users.sql-load-script=no-file
%dev.quarkus.hibernate-orm.users.database.generation=none
%dev.quarkus.hibernate-orm.users.log.sql=true
#%dev.quarkus.hibernate-orm.users.log.bind-parameters=true

## Flyway Configurations
# Flyway configuration for the default datasource
quarkus.flyway.fruits.schemas=init_fruit_flyway
quarkus.flyway.fruits.locations=db/fruit
quarkus.flyway.fruits.migrate-at-start=true

# Flyway configuration for the "users" datasource
quarkus.flyway.users.schemas=init_user_flyway
quarkus.flyway.users.locations=db/user
quarkus.flyway.users.migrate-at-start=true
