quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.reactive.url=postgresql://localhost/fruits
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
